{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@iconify/json": "^2.2.311",
    "@nuxt/icon": "1.10.3",
    "@pinia/nuxt": "0.10.1",
    "@tailwindcss/vite": "^4.0.9",
    "@tresjs/cientos": "^4.2.0",
    "@tresjs/core": "^4.3.3",
    "@vueuse/nuxt": "12.7.0",
    "dotenv": "^16.4.7",
    "echarts": "^5.6.0",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "tailwindcss": "^4.0.9",
    "three": "^0.174.0",
    "vue": "latest",
    "vue-router": "latest",
    "xjuunntestpackage": "^1.0.4"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "devDependencies": {
    "@hypernym/nuxt-anime": "^2.1.1",
    "@iconify/vue": "^4.3.0",
    "@nuxt/types": "^2.18.1",
    "@nuxt/typescript-build": "^3.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.8.1",
    "daisyui": "5.0.0",
    "dayjs": "^1.11.13",
    "typescript": "^5.7.3"
  }
}
